.military-card_container {
  width: 420px;
  height: 630px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;

  > p {
    text-align: center;
  }
}

.stamp {
  position: absolute;
  bottom: 30px;
  right: 40px;
  width: 150px;
  object-fit: cover;
  z-index: 99;
  transform: rotate(-30deg);
}

.first-section {
  width: 100%;
  display: flex;
  gap: 20px;
}

.user-photo {
  max-width: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;

  img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }
}

.military-info {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  img {
    width: 130px;
    height: 130px;
  }

  p {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;

    span {
      color: rgb(211, 0, 0);
    }
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;

  span {
    font-weight: 600;
  }
}

.second-section {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 10px;

  canvas {
    width: 100px;
    height: 300px;
  }
}

.military-info-details {
  width: calc(100% - 130px);
  padding: 15px 0 0;

  label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      inline-size: 50%;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-weight: 600;
    }
  }

  > div {
    width: 100%;
    position: relative;
    display: flex;
    padding: 20px 0;

    figure {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .date-info {
      z-index: 9;
    }
  }

  .signature {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 500;
    gap: 20px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .chip {
    width: 60px;
    object-fit: cover;
  }
}

.date-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 10px;
  font-weight: 500;

  span {
    font-size: 16px;
    font-weight: 600;
  }
}
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
